<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../img/ico/favicon.ico">
    <link rel="stylesheet" href="../../CSS/main.css">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?161"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54284515, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54284515" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">
        VK.init({ apiId: 7060166, onlyWidgets: true });
    </script>
    <title>Где скачать Photoshop? | Kpokodul</title>
    <meta name="description" content='Привет я Kpokodul. И в этой статье я расскажу про Photoshop и... By Kpokodul'>
    <style>
        h1 {
            font-family: 'Amatic SC', cursive;
            margin: 2%;
            font-size: 55px;
        }
        .img {
            text-align: center;
        }
        img {
            width: 90%;
            height: auto;
        }
        p {
            margin: 1%;
            font-size: 28px;
            font-family: 'Yanone Kaffeesatz';
        }
        .p {
            font-family: sans-serif;
            font-size: 18px;
        }
        h3 {
            font-family: 'Amatic SC', cursive;
            font-size: 35px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul{
            margin: 1%;
        }
        .download {
            border-top: 3px solid rgba(44, 44, 44, 0.856);
            border-bottom: 3px solid rgba(44, 44, 44, 0.856);
        }
        .images {
            text-align: center;
            margin: 1%;
        }
        .imagesim {
            width: 20%;
            text-align: center;
        }
        .Warning {
            color: rgb(88, 0, 0);
            font-size: 16pt;
            text-align: left;
            font-weight: bolder;
        }
        @media screen and (max-width: 426px) {
            .images {
            margin: 5px;
            }
            .imagesim {
                width: 40%;
            text-align: center;
            }
        }
        @media screen and (max-width: 322px) {
            .images {
            margin: 5px;
            }
            .imagesim {
            width: 40%;
            text-align: center;
            }
        }
        @media screen and (max-width: 376px) {
            ul{
            margin-left: 4%;
            }
        }
    </style>
    <!-- кнопки подилиться -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <!-- <script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></!-->
    <!-- /кнопки подилиться -->
</head>
<body>
    <header>
        <h1><a href="https://kpokodul.github.io">Kpokodul</a></h1>
        <hr noshade>
    </header>
        <h1>Где скачать Photoshop???</h1>
        <div class="Warning">Автор не призывает к действию и всё, что сказано в этой статье вы делаете по своему желанию и на
        свой страх и риск!!!</div>
        <p class="img"><img src="../../img/st/img/st 2/Лицензия или нет.png" alt="Лицензия или нет"></p>
        <p>Здравствуйте друзья. Часто натыкаюсь на видео где предлагают: <i>“Скачать Фотошоп бесплатно, без регистрации и СМС”</i> или
        <i>“Все продукты Adobe БЕСПЛАТНО!!!”</i>. Но именно сейчас, точнее несколько дней назад я наткнулся на видео на одном сайте
        “Скачать PHOTOSHOP 2020 БЕСПЛАТНО!!!”. Такой наглости я ещё не видел. Ну понятно же, что это вирус, но многие пишут:
        <i>“Спасибо, всё работает”</i>, <i>“Как классно, давно искал последнею версию.”</i>. Попробовал скачать (естественно на виртуальную
        машину). Оказалась, что там на самом деле вмести с «Photoshop 2020» поставлялся Photoshop CC 2015 и браузер Амиго,
        Яндекс и пару тройку троянцев.</p>
        <h3>Платить или нет???</h3>
        <p>Этой статьёй я пытаюсь сказать людям, что пиратство — это очень, очень плохо и если даже вы скачиваете пиратские игры,
        программы то скачивайте только с проверенных источников. А лучше вообще не скачивать не лицензионные программы, и всегда
        качать с сайта производителя. Но если вы не готовы пиратить и платить. Тогда вам подойдут программы аналоги скажем <b><a href="https://www.gimp.org/">GIMP</a></b>
        или <b><a href="https://krita.org/en/">Krita</a></b> достойные бесплатные программы. Так же скачать их вы можете с официального сайта кликнув по названию программы.</p>
        <div class="images"><img src="../../img/st/img/st 2/Krita.png" alt="Krita" class="imagesim"><img src="../../img/st/img/st 2/GIMP.png" alt="GIMP" class="imagesim"></div>
        <p>Ну и чтобы меня ни закидали помидорами за то, что назвал статью “Где скачать Photoshop” вот вам ссылка на сайт <a href="https://www.adobe.com">Adobe</a>.</p>
        <h3>Аналоги</h3>
        <p>Вот список аналогов, которые чуть хуже <b><a href="https://www.gimp.org/">GIMP</a></b>
        и <b><a href="https://krita.org/en/">Krita</a></b>, но тоже дастойны и не менее бесполезны, которые подойдут начинающим.</p>
        <ul>
            <li>Paint.NET</li>
            <li>PixBuilder Studio</li>
            <li>Artweaver</li>
            <li>Pixia</li>
            <li>Pinta</li>
        </ul>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,telegram" data-counter="ig"></div>
        <div id="vk_comments"></div>
        <script type="text/javascript">
            VK.Widgets.Comments("vk_comments", { limit: 5, attach: "*" });
        </script>
    <footer>
        <hr noshade>
        <p class="p">Kpokodul &copy; 2019</p>
    </footer>
</body>
</html>