<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../img/ico/favicon.ico">
    <link rel="stylesheet" href="../../CSS/main.css">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?161"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54284515, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54284515" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">
        VK.init({ apiId: 7060166, onlyWidgets: true });
    </script>
    <title>Русифицировать Фотошоп если нет выбора языка | Kpokodul</title>
    <meta name="description" content='Привет я Kpokodul. И в этой статье я расскажу как русифицировать Photoshop... By Kpokodul'>
    <style>
        h1 {
            font-family: 'Amatic SC', cursive;
            margin: 2%;
            font-size: 55px;
        }
        .img {
            text-align: center;
        }
        img {
            width: 90%;
            height: auto;
        }
        p {
            margin: 1%;
            font-size: 28px;
            font-family: 'Yanone Kaffeesatz';
        }
        .p {
            font-family: sans-serif;
            font-size: 18px;
        }
        h3 {
            font-family: 'Amatic SC', cursive;
            font-size: 35px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul{
            margin: 1%;
        }
        .download {
            border-top: 3px solid rgba(44, 44, 44, 0.856);
            border-bottom: 3px solid rgba(44, 44, 44, 0.856);
        }
        .images {
            width: 40%;
            margin: 1%;
            border: 3px solid #000;
        }
        .imagesim {
            text-align: center;
        }
        @media screen and (max-width: 426px) {
            .images {
            width: 80%;
            margin: 5px;
            border: 3px solid #000;
            }
            .imagesim {
            text-align: center;
            }
        }
        @media screen and (max-width: 322px) {
            .images {
            width: 99%;
            margin: 5px;
            border: 1px solid #000;
            }
            .imagesim {
            text-align: center;
            }
        }
        @media screen and (max-width: 376px) {
            ul{
            margin-left: 4%;
            }
        }
    </style>
    <!-- кнопки подилиться -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <!-- <script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></!-->
    <!-- /кнопки подилиться -->
</head>
<body>
    <header>
        <h1><a href="https://kpokodul.github.io">Kpokodul</a></h1>
        <hr noshade>
    </header>
        <h1>Русифицировать Фотошоп если нет выбора языка</h1>
        <p class="img"><img src="../../img/st/img/st 1/Русифицировать фотошоп.png" alt="Photoshop"></p>
        <p>Здравствуйте дорогие друзья. Я часто работаю с растровой графикой в программе Photoshop. И вот возникла проблема, из-за
        которой мне пришлось “откатить” Windows. После этого пропал фильтр “Camera Raw” и ещё несколько фильтров. Мне пришлось
        переустановить Photoshop, но эта история для другой статьи. А сейчас вернёмся к Photoshop во время установки всегда
        выбираешь язык, на котором будет программа. Как правило я устанавливаю “маленькие” программы на Русском для простоты
        использования. Такие программы как Photoshop в общем как и весь остальной специализированный софт я ставлю на английском
        языке.</p>
        <h3>Способ 1</h3>
        <p>И вот сама суть этого рассказа. Я читал статью в котором Photoshop был, во-первых, CS6, так и ещё на Русском языке. Нет
        не имею ничего против Русского языка в программа, сам этим грешу, но большинство уроков, статей на английском. Пытался
        найти каким образом русифицировать Photoshop – это первое найти в верхнем меню <b>Edit > Preferences > General (Interface)</b>
        или <b>Редактирование > Настройки > Основные (Интерфейс)</b>, но у меня не была выбора язык, оказалась нет языковых пакетов.</p> <p class="imagesim"><img class="images" src="../../img/st/img/st 1/настройка.png" alt="Настройки"><img class="images" src="../../img/st/img/st 1/настройка 2.png" alt="Настройки"></p> <p>К
        счастью у меня два Photoshop CC 2019 (просто первый установлен на диске D, а второй на диске C) и первый Photoshop имел
        русский, а второй английский язык. Я просто скопировал папку с русской локализацией в папку рядом с английской <i>(Буква
        диска:\Program Files\Adobe\Версия вашего Photoshop \Locales)</i>. Локализации как английскую, так и русскую вы можете
        скачать тут.</p>
        <div class="download">
            <h3>Скачать</h3>
            <ul>
                <li><a href="https://drive.google.com/open?id=1OtUnn4Q8dNmBCajYtkkrF9SUmAProXlJ">Photoshop CC 2019 <i>(Google диск)</i></a></li>
                <li><a href="https://drive.google.com/open?id=1gzfW7TR-rZ0wIdObWtJ8OUZDjGldV0-H">Photoshop CC 2017, 2018 <i>(Google диск)</i></a></li>
            </ul>
            <ul>
                <li><a href="../../pages/download/st 1/2019/Photoshop CC 2019.html">Photoshop CC 2019 <i>(С сайта)</i></a></li>
                <li><a href="../../pages/download/st 1/2018, 2017/Photoshop CC 2017, 2018.html">Photoshop CC 2017, 2018 <i>(С сайта)</i></a></li>
            </ul>
            <p>Внимание не путайте файлы для Photoshop 2017, 2018 с файлами Photoshop 2019 некоторые функции не будут отображаться.</p>
        </div>
        <h3>Способ 2</h3>
        <p>Второй способ если <b>внимания ЕСЛИ у вас Русская локализация</b>, то заходите в папку Locales <i>(Буква диска:\Program
        Files\Adobe\Версия вашего Photoshop \Locales)</i> в папку ru_RU далее в папку Support Files и там вы найдёте файл
        “tw10428_Photoshop_ru_RU.dat” просто нажимаем правой кнопкой мыши далее переименовать и перед названием ставите знак ~
        (тильда: русская “ё”). Перезагружаем Photoshop если он был открыт и наслаждаемся английским языком. Если захотите
        вернуть обратно то просто убираете ~ и снова русская версия.</p>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,telegram" data-counter="ig"></div>
        <div id="vk_comments"></div>
        <script type="text/javascript">
            VK.Widgets.Comments("vk_comments", { limit: 5, attach: "*" });
        </script>
    <footer>
        <hr noshade>
        <p class="p">Kpokodul &copy; 2019</p>
    </footer>
    <!-- Кнопка скролинга страници вверх -->
    <a href="#" class="scrollup">Наверх</a>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../../Js/top_bottom.js"></script>
    <!-- /Кнопка скролинга страници вниз -->
</body>
</html>