<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <title>Сайт Kpokodul</title>

    <style>
        header {
            /* border: 4px solid black; */
            background-color: #f8f9fa;
        }
        header > .row{
            padding: 1%;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1%;
        }

        @media (max-width: 1280px) {
            header > .row > .col-1 {
                display: none;
            }
            header > .row > .col-sm{
                margin-top: 10px;
            }
            .col-sm {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"11","opera":"49","safari":"12","fx":"67","iron":"Infinity","flock":"Infinity","palemoon":"Infinity","camino":"Infinity","maxthon":"Infinity","seamonkey":"Infinity"},"theme":"yellow","remember":false});</script>
    <header class="container-fluid">
        <div class="row">
            <div class="col-1">
                <img src="favicon.ico" alt="logo">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-sm"><h1>Kpokodul</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm"><h4 class="text-secondary">----</h4></div>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid" style="height: 65vh;">
        <div class="container" style="margin-top: 5%;">
            <div class="row">
                <div class="col">
                    <h1 class="display-3">Тут пока пусто...</h1>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h6>Поделиться:</h6>
                    <script src="https://yastatic.net/share2/share.js"></script>
                    <div class="ya-share2" data-curtain data-shape="round" data-limit="3" data-services="vkontakte,telegram,whatsapp"></div> 
                </div>
                <div class="col-sm">
                    <h6>Вопросы:</h6>
                    <ul>
                        <li><a href="page/q/old.html">Почему мой браузер устарел?</a></li>
                        <li><a href="page/q/base.html">На чём построен сайт?</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>