<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<title>Циклические алгоритмы. Цикл while. Задачи. Задача C</title>
<style>

@page {
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
}

pre {
    counter-reset: line;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
    counter-increment: line;
	padding-left: 1em;    
}
code:before {
	color: gray;
    content: counter(line);
    padding-right: 0.5em;
    margin-right: 0.5em;
    border-right: solid gray 1px;
    display: inline-block;
    text-align: right;
    width: 2em;
    font-style: italic;
    -webkit-user-select: none;
}

.keyword {
	font-weight: bold;
	color: #7f0055;
}

.builtin {
	color: #7f0055
}

.number {
	color: #B04600;
}

.definition {
	font-weight: bold;
	color: darkblue;
}

.local_name {
	font-style: italic;
}

.comment {
	color: gray;
}

.string, .string3, .open_string, .open_string3 {
	color: DarkGreen;
}

.open_string, .open_string3 {
	background-color: #c3f9d3;
}

.unclosed_expression {
	background-color: LightGray;
}

h1, h3 {
	padding: 0;
	margin: 0;
}
</style>
</head>

<body>
<h1>Циклические алгоритмы. Цикл while. Задачи</h1>
<h3>«C»: Ввести натуральное число N и вычислить сумму всех чисел Фибоначчи, меньших N. Предусмотрите защиту от ввода отрицательного числа N.</h3>
<pre>
<code>num = -<span class='number'>1</span></code>
<code></code>
<code><span class='keyword'>while</span> num &lt; <span class='number'>0</span>:</code>
<code>    <span class='builtin'>print</span>(<span class='string'>"Введите число N:"</span>)</code>
<code>    num = <span class='builtin'>int</span>(<span class='builtin'>input</span>())</code>
<code></code>
<code>fib1, fib2 = <span class='number'>0</span>, <span class='number'>1</span></code>
<code></code>
<code>amount = <span class='number'>0</span></code>
<code></code>
<code><span class='keyword'>while</span> fib2 &lt; num:</code>
<code>    fib1, fib2 = fib2, fib1 + fib2</code>
<code>    amount += fib1</code>
<code></code>
<code><span class='builtin'>print</span><span class='surrounding_parens'>(</span><span class='string'>"Сумма"</span>, amount<span class='surrounding_parens'>)</span></code>

</pre>
</body>
</html>
